<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gradient-to-r from-[#201E43] via-[#134B70] to-[#508C9B]">
    <div class="h-full w-full flex  items-center flex-col">
        <h1 class="text-white font-bold text-[75px]">To Do List</h1>
        <div class="flex flex-row gap-3 py-6">
            <input class="h-full py-4 pr-10 pl-4  w-full text-left rounded-[10px] outline-none placeholder-[#134B70]"
                placeholder="write your plans" id="Input">
            <button class=" text-[#ffff] rounded-[10px] p-4  bg-[#E4003A] " id="AddToDo">Add</button>
        </div>
        <div class=" text-center w-full flex  flex-col gap-1 items-center " id="toDoCont">

        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>